<!DOCTYPE html>
<html lang = "en">
<!-- this cass is wild bro -->
<head>
	<meta charset = "UTF=8">
	<title>Simple CSS</title>
	
	<style>
		h2 {
			color: red;
		}
		
		.lunch {
			color: yellowgreen;
		}
		
		li {
			font-family: "Comic Sans MS";
		}
		
		#caines {
			font-style: italic;
		}
		
		#eggs {
			color: orange; font-style: strong;
		}
	</style>
	
</head>
<body>
	<h1>Favorite Foods</h1>
	<hr>

	<h2>Favorite Breakfast</h2>
	<ul>
		<li>cereal</li>
		<li>waffles</li>
		<li>pancakes</li>
		<li id="eggs">sunny side up eggs</li>
	</ul>
	
	<h2 class="lunch">Favorite Lunch</h2>
	<ul>
		<li>sandwich</li>
		<li>fish</li>
		<li id=caines>Caine's</li>
		<li>soup</li>
	</ul>

</body>
</html>